[program:mp1-default]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vungpv/app/artisan queue:work --sleep=0 --timeout=0 --tries=1
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/home/vungpv/app/storage/logs/mp1-default.log

[program:mp1-generate-code]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vungpv/app/artisan queue:work --queue=generate_code --sleep=0 --timeout=0 --tries=1
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/home/vungpv/app/storage/logs/generate-code.log

[program:mp1-export-code]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vungpv/app/artisan queue:work --queue=export_code,log --sleep=0 --timeout=0 --tries=1
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/home/vungpv/app/storage/logs/export-code.log
